<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="description" content="Watch mountain bike videos, browse our huge product guide, and more. Bikes, parts, and gear reviews and ratings from other mountain bike riders. Downhill, freeride, all-mountain, park, dirt jumping." />



<style>
	
		
		body { 
			padding: 0;margin: 0; background: url(mtb-cropped.jpg) no-repeat center center fixed;background-size: cover;font-family: 'Oswald', sans-serif;}

	
	footer { 
		height: 200px;
		background-color: #8cc63f;
		position: fixed; bottom: 0; left: 0; width: 100%;}
	
	.slogan_miles { 
		
		background-color: #000;
		width: 50%;
		opacity: 0.5;
		padding-left: 2%;
		font-size: 300%; 
		color: #fff; }
	
	.slogan_smiles { background-color: #000; width: 45%; opacity: 0.5; padding-left: 2%; font-size: 300%; color: #fff; }
	
	ul { list-style: none;}
	
	a:link { text-decoration: none; color: #FFFFFF; } a:visited { text-decoration: none; color: #FFFFFF; } a:hover { text-decoration: none; color: #4A4444; }
	
	@media only screen and (max-width: 900px) { .slogan_miles, .slogan_smiles{ width: 95%;font-size: 200%;} header { font-size: 300%; width: 100%; } }
	
	@media only screen and (max-width: 600px) { header { font-size:200%; width:100%; } .slogan_miles, .slogan_smiles{ font-size: 150%; } }
	
	header { background-color: #000; color: #969595;font-size: 400%;}
	
	
	
	</style>
	
<title>Week 3 Webpage</title>
</head>

<body>


<header>Mountain Biking Adventures</header> 

<main> <p class="slogan_miles">It's not about the miles.</p> <p class="slogan_smiles">It's about the smiles...&#9786</p> 
</main> 

<footer> <ul id="mtblinks"> <li><a href="http://www.mbr.co.uk/">Mountain Bike Rider</a></li> <li><a href="http://www.vitalmtb.com/">Vital MTB</a></li> <li><a href="http://www.imbikemag.com">International Mountain Bike Magazine</a></li> <li><a href="http://www.bikemag.com">Bike Magazine</a></li> </ul> </footer>

</body>
</html>
